# Build a partir da raiz do repositório (contexto = .)
# Usar no Easy Panel: Dockerfile = Dockerfile.backend, contexto = raiz
# Se der erro "parent snapshot does not exist", fazer rebuild sem cache no painel
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ .

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
